<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="see.css">
</head>
<body>
    <nav>
        <div class="top-link">
            <p>Save More on App</p>
            <p>Sell On Daraz</p>
            <p>Help & Support</p>
            <p>Login</p>
            <p>Sign Up</p>
            <p>زبان تبدیل کریں</p>
        </div>
        <div class="img-input">
            <img class="darazimg" src="daraz.png" alt="">
            <div class="input">
                <input type="text"  id="input" placeholder="search in Daraz">
                <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                 <button class="cart-shop"><i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>
    </nav>


    <div class="container">

    </div>



 
    <button class="load">LOADE MORE</button>

    <footer>
     <div class="container-footer">
         <div class="custom">
             <h2>Customer Care</h2>
             <p>
                 Help Center <br>
How to Buy <br>
Corporate & Bulk Purchasing<br>
Returns & Refunds<br>
Daraz Shop<br>
Contact Us<br>
Purchase Protection<br>
Daraz Pick up Points
             </p>
         </div>
         <div class="Daraz">
             <h2>Daraz</h2>
             <p>
                 About Us <br>
Digital Payments<br>
Daraz Donates<br>
Daraz Blog<br>
Terms & Conditions<br>
Privacy Policy<br>
NTN Number : 4012118-6<br>
STRN Number : 1700401211818<br>
Online Shopping App<br>
Online Grocery Shopping<br>
Daraz Exclusive<br>
Daraz University<br>
Sell on Daraz<br>
Join Daraz Affiliate Program
             </p>
         </div>
         <img src="app.png" alt="">
     </div>
     <img src="pay.png" alt="">
     <img src="follow.png" alt="">
    </footer>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="seemore.js"></script>
</body>
</html>